server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:8800;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name api.localhost;

    location / {
        proxy_pass http://host.docker.internal:3001;
        proxy_redirect off;
    }
}